{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-2835083a.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "entries/fallbacks/layout.svelte.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-2835083a.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-2835083a.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-2835083a.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-c38e1977.css"
    ]
  },
  "_index-2835083a.js": {
    "file": "chunks/index-2835083a.js"
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}