{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-6f7fd16f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-ceb4870b.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-c6fda7ad.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ceb4870b.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ec0b0163.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ceb4870b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-12b90c43.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ceb4870b.js"
    ],
    "css": [
      "assets/pages/index.svelte-20d87bca.css"
    ]
  },
  "_index-ceb4870b.js": {
    "file": "chunks/index-ceb4870b.js"
  }
}